Moved to https://github.com/feren-OS/feren-Theme-Layout-Manager

# feren-Theme-Layout-Manager
A set of Scripts to Save, Load, and Manage Certain feren OS and other Cinnamon Distribution's Cinnamon Configs

*Cinnamon Restarts Automatically Upon Loading a Saved Theme*

<h2>Where do I find my Saved Settings Afterwards?</h2>
The customisations are found in the folder: HOME/.feren-layout-backups/ (Show Hidden Files First).
